VITE_SUPABASE_PROJECT_ID="fjtcvzsmkppkjsbkbtzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdGN2enNta3Bwa2pzYmtidHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjM3NjMsImV4cCI6MjA4MzYzOTc2M30.K1smGS-MND5jEtNHcVXjRFZWedk-gN_c7KJgEBQqDqY"
VITE_SUPABASE_URL="https://fjtcvzsmkppkjsbkbtzs.supabase.co"
